
> js-engine-benchmark@1.0.0 update
> node ./scripts/update.js

┌─────────────────┬────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┬───────┬────────┐
│ (index)         │ node   │ deno   │ hermes │ tjs    │ llrt   │ qjs    │ qjs(ng) │ mujs   │ xst    │ boa   │ jerry  │
├─────────────────┼────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┼────────┼───────┼────────┤
│ Executable size │ '110M' │ '137M' │ '36M'  │ '5.1M' │ '7.6M' │ '1.1M' │ '1.3M'  │ '396K' │ '2.1M' │ '27M' │ '452K' │
│ Richards        │ 31256  │ 33212  │ 1136   │ 709    │ 636    │ 700    │ 666     │ 230    │ 88.7   │ 47.5  │ 270    │
│ DeltaBlue       │ 64472  │ 72809  │ 1074   │ 707    │ 589    │ 681    │ 650     │ 322    │ 162    │ 44.7  │ 271    │
│ Crypto          │ 41583  │ 41260  │ 1360   │ 659    │ 805    │ 789    │ 621     │ 179    │ 319    │ 56.5  │ 278    │
│ RayTrace        │ 57070  │ 58549  │ 1545   │ 1125   │ 1125   │ 908    │ 886     │ 483    │ 497    │ 143   │ 342    │
│ EarleyBoyer     │ 67158  │ 65924  │ 3357   │ 1791   │ 1845   │ 1488   │ 1401    │ 507    │ 342    │ 154   │ ''     │
│ RegExp          │ 9029   │ 9038   │ 552    │ 247    │ 196    │ 222    │ 222     │ 191    │ 69.7   │ 43.9  │ ''     │
│ Splay           │ 32385  │ 23103  │ 3577   │ 1944   │ 1768   │ 1729   │ 1711    │ 856    │ 395    │ 173   │ ''     │
│ NavierStokes    │ 38139  │ 38912  │ 1890   │ 1095   │ 1479   │ 1365   │ 1040    │ 455    │ 764    │ 124   │ ''     │
│ Score           │ 37090  │ 36469  │ 1543   │ 877    │ 868    │ 848    │ 776     │ 353    │ 252    │ 84    │ ''     │
└─────────────────┴────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┴───────┴────────┘
